/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 10916
License: Customer

Current time: 	Tue May 04 13:09:36 CEST 2021
Time zone: 	Central European Time (Europe/Belgrade)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 19 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Tools/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/Tools/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	lukas
User home directory: C:/Users/lukas
User working directory: D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/main_delayed/project
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: D:/Tools/Vivado
HDI_APPROOT: D:/Tools/Vivado/2018.2
RDI_DATADIR: D:/Tools/Vivado/2018.2/data
RDI_BINDIR: D:/Tools/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/lukas/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/lukas/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/lukas/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/Tools/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/main_delayed/project/vivado.log
Vivado journal file location: 	D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/main_delayed/project/vivado.jou
Engine tmp dir: 	D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/main_delayed/project/.Xil/Vivado-10916-DESKTOP-6BHNJAC

Xilinx Environment Variables
----------------------------
ANDROID_SDK_HOME: C:\Android
NO_XILINX_DATA_LICENSE: HIDDEN
XILINX: D:/Tools/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/Tools/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Tools/Vivado/2018.2
XILINX_SDK: D:/Tools/SDK/2018.2
XILINX_VIVADO: D:/Tools/Vivado/2018.2
XILINX_VIVADO_HLS: D:/Tools/Vivado/2018.2


GUI allocated memory:	206 MB
GUI max memory:		3,052 MB
Engine allocated memory: 506 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 59 MB (+58910kb) [00:00:12]
// [Engine Memory]: 477 MB (+349198kb) [00:00:12]
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: D:\Dokumenty\AiR_rok_3\S6\Systemy_rekonfigurowalne\Wyznaczanie_srodka_ciezkosci\main_delayed\project\hdmi_vga_zybo.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/main_delayed/project/hdmi_vga_zybo.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/main_delayed/project' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [GUI Memory]: 62 MB (+380kb) [00:00:16]
// [Engine Memory]: 506 MB (+5303kb) [00:00:16]
// HMemoryUtils.trashcanNow. Engine heap size: 508 MB. GUI used memory: 40 MB. Current time: 5/4/21 1:09:38 PM CEST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 563 MB (+33010kb) [00:00:20]
// [GUI Memory]: 66 MB (+940kb) [00:00:23]
// Tcl Message: open_project D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/main_delayed/project/hdmi_vga_zybo.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/main_delayed/project' INFO: [Project 1-313] Project file moved from 'D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Konwersja_RGB_YCbCr/main_delayed/project' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [filemgmt 56-1] IP Repository Path: Directory not found as 'D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/ip_repo_delayed'; using path 'D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Konwersja_RGB_YCbCr/ip_repo_delayed' instead. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Konwersja_RGB_YCbCr/ip_repo_delayed'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Tools/Vivado/2018.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:26 ; elapsed = 00:00:12 . Memory (MB): peak = 817.863 ; gain = 90.332 
// [Engine Memory]: 596 MB (+4263kb) [00:00:26]
// Project name: hdmi_vga_zybo; location: D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/main_delayed/project; part: xc7z010clg400-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (vp.v) elapsed time: 0.3s
// [GUI Memory]: 71 MB (+1983kb) [00:01:53]
// Elapsed time: 86 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v)]", 1, true); // B (D, ck) - Node
// [GUI Memory]: 76 MB (+989kb) [00:01:55]
// Elapsed time: 21 seconds
selectCodeEditor("vp.v", 426, 91); // ce (w, ck)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 614 MB. GUI used memory: 47 MB. Current time: 5/4/21 1:11:44 PM CEST
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// [GUI Memory]: 79 MB (+43kb) [00:02:40]
// Elapsed time: 23 seconds
setFileChooser("D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/main/project/hdmi_vga_zybo.srcs/sources_1/new/centroid.v");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 33 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: add_files -norecurse -scan_for_includes D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/main/project/hdmi_vga_zybo.srcs/sources_1/new/centroid.v 
// TclEventType: DG_ANALYSIS_MSG_RESET
// c (ck): Add Sources: addNotify
// bx (c):  Add Sources  : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/main/project/hdmi_vga_zybo.srcs/sources_1/new/centroid.v 
dismissDialog("Add Sources"); // bx (c)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 88 MB (+4898kb) [00:03:05]
// Elapsed time: 57 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, centroid (centroid.v)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, centroid (centroid.v)]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vp.v", 1); // k (j, ck)
// [GUI Memory]: 93 MB (+716kb) [00:04:05]
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "centroid.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vp.v", 1); // k (j, ck)
selectCodeEditor("vp.v", 521, 301); // ce (w, ck)
selectCodeEditor("vp.v", 143, 305, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ad (aj, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "centroid.v", 2); // k (j, ck)
// [Engine Memory]: 627 MB (+1957kb) [00:04:22]
selectCodeEditor("centroid.v", 69, 501); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'v'); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 636 MB. GUI used memory: 47 MB. Current time: 5/4/21 1:13:49 PM CEST
selectCodeEditor("centroid.v", 143, 361); // ce (w, ck)
// Elapsed time: 28 seconds
selectCodeEditor("centroid.v", 353, 357); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("centroid.v", 426, 494); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 638 MB. GUI used memory: 46 MB. Current time: 5/4/21 4:16:09 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 638 MB. GUI used memory: 53 MB. Current time: 5/4/21 10:23:20 PM CEST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2479 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3995 ms. Increasing delay to 3000 ms.
// Elapsed time: 33240 seconds
selectCodeEditor("centroid.v", 230, 125); // ce (w, ck)
// Elapsed time: 70 seconds
selectCodeEditor("centroid.v", 108, 93); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("centroid.v", 58, 37); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'c'); // ce (w, ck)
selectCodeEditor("centroid.v", 51, 125); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'v'); // ce (w, ck)
// Elapsed time: 60 seconds
selectCodeEditor("centroid.v", 59, 415); // ce (w, ck)
selectCodeEditor("centroid.v", 37, 534); // ce (w, ck)
selectCodeEditor("centroid.v", 34, 460); // ce (w, ck)
selectCodeEditor("centroid.v", 34, 461); // ce (w, ck)
selectCodeEditor("centroid.v", 262, 362); // ce (w, ck)
// Elapsed time: 22 seconds
selectCodeEditor("centroid.v", 121, 387); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'v'); // ce (w, ck)
selectButton("RDIResource.HInputHandler_UNICODE_QUOTES_DOUBLE_QUOTES_OR_DASHES_Yes", "Yes"); // JButton (A, G)
selectCodeEditor("centroid.v", 87, 380); // ce (w, ck)
selectCodeEditor("centroid.v", 83, 377); // ce (w, ck)
selectCodeEditor("centroid.v", 100, 376); // ce (w, ck)
selectCodeEditor("centroid.v", 454, 380); // ce (w, ck)
// [GUI Memory]: 98 MB (+544kb) [09:23:56]
// Elapsed time: 806 seconds
selectCodeEditor("centroid.v", 198, 83); // ce (w, ck)
selectCodeEditor("centroid.v", 202, 83, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("centroid.v", 212, 83); // ce (w, ck)
selectCodeEditor("centroid.v", 212, 97); // ce (w, ck)
// Elapsed time: 47 seconds
typeControlKey((HResource) null, "centroid.v", 'v'); // ce (w, ck)
selectCodeEditor("centroid.v", 136, 75); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'c'); // ce (w, ck)
selectCodeEditor("centroid.v", 254, 110); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'v'); // ce (w, ck)
selectCodeEditor("centroid.v", 132, 86); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'c'); // ce (w, ck)
selectCodeEditor("centroid.v", 318, 114); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'v'); // ce (w, ck)
// Elapsed time: 38 seconds
selectCodeEditor("centroid.v", 216, 300); // ce (w, ck)
selectCodeEditor("centroid.v", 118, 111); // ce (w, ck)
selectCodeEditor("centroid.v", 240, 138); // ce (w, ck)
selectCodeEditor("centroid.v", 97, 156); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'c'); // ce (w, ck)
selectCodeEditor("centroid.v", 69, 471); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'v'); // ce (w, ck)
selectCodeEditor("centroid.v", 408, 173); // ce (w, ck)
selectCodeEditor("centroid.v", 408, 163); // ce (w, ck)
selectCodeEditor("centroid.v", 156, 366); // ce (w, ck)
// Elapsed time: 22 seconds
selectCodeEditor("centroid.v", 66, 366); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'c'); // ce (w, ck)
selectCodeEditor("centroid.v", 226, 369, false, true, false, false, false); // ce (w, ck) - Control Key
typeControlKey((HResource) null, "centroid.v", 'v'); // ce (w, ck)
selectCodeEditor("centroid.v", 297, 247); // ce (w, ck)
selectCodeEditor("centroid.v", 317, 366); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("centroid.v", 447, 55); // ce (w, ck)
// Elapsed time: 138 seconds
selectCodeEditor("centroid.v", 115, 300); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("centroid.v", 69, 454); // ce (w, ck)
selectCodeEditor("centroid.v", 45, 467); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("centroid.v", 157, 471); // ce (w, ck)
selectCodeEditor("centroid.v", 157, 471, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("centroid.v", 153, 471); // ce (w, ck)
selectCodeEditor("centroid.v", 156, 485); // ce (w, ck)
selectCodeEditor("centroid.v", 156, 488, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 116 seconds
selectCodeEditor("centroid.v", 136, 513); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 638 MB. GUI used memory: 47 MB. Current time: 5/4/21 10:53:21 PM CEST
selectCodeEditor("centroid.v", 212, 467); // ce (w, ck)
selectCodeEditor("centroid.v", 114, 464); // ce (w, ck)
selectCodeEditor("centroid.v", 237, 457); // ce (w, ck)
selectCodeEditor("centroid.v", 237, 457); // ce (w, ck)
selectCodeEditor("centroid.v", 237, 471); // ce (w, ck)
// Elapsed time: 377 seconds
selectCodeEditor("centroid.v", 528, 186); // ce (w, ck)
selectCodeEditor("centroid.v", 522, 186); // ce (w, ck)
selectCodeEditor("centroid.v", 522, 193); // ce (w, ck)
// Elapsed time: 19 seconds
selectCodeEditor("centroid.v", 200, 193); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'c'); // ce (w, ck)
selectCodeEditor("centroid.v", 238, 222); // ce (w, ck)
selectCodeEditor("centroid.v", 207, 208); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'v'); // ce (w, ck)
// Elapsed time: 32 seconds
selectCodeEditor("centroid.v", 291, 214); // ce (w, ck)
// Elapsed time: 34 seconds
selectCodeEditor("centroid.v", 448, 201); // ce (w, ck)
selectCodeEditor("centroid.v", 347, 201); // ce (w, ck)
selectCodeEditor("centroid.v", 413, 221); // ce (w, ck)
selectCodeEditor("centroid.v", 280, 214); // ce (w, ck)
selectCodeEditor("centroid.v", 424, 214); // ce (w, ck)
// Elapsed time: 14 seconds
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "centroid.v", 'c'); // ce (w, ck)
// Elapsed time: 36 seconds
selectCodeEditor("centroid.v", 144, 211); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("centroid.v", 238, 260); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'c'); // ce (w, ck)
selectCodeEditor("centroid.v", 259, 253); // ce (w, ck)
selectCodeEditor("centroid.v", 256, 264); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'v'); // ce (w, ck)
selectCodeEditor("centroid.v", 196, 284); // ce (w, ck)
selectCodeEditor("centroid.v", 189, 288); // ce (w, ck)
selectCodeEditor("centroid.v", 280, 278); // ce (w, ck)
// Elapsed time: 90 seconds
selectCodeEditor("centroid.v", 406, 106); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'c'); // ce (w, ck)
selectCodeEditor("centroid.v", 38, 127); // ce (w, ck)
selectCodeEditor("centroid.v", 0, 134); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'v'); // ce (w, ck)
selectCodeEditor("centroid.v", 150, 127); // ce (w, ck)
selectCodeEditor("centroid.v", 329, 131); // ce (w, ck)
selectCodeEditor("centroid.v", 277, 124); // ce (w, ck)
// [GUI Memory]: 103 MB (+89kb) [10:08:51]
// HMemoryUtils.trashcanNow. Engine heap size: 638 MB. GUI used memory: 46 MB. Current time: 5/4/21 11:23:21 PM CEST
// Elapsed time: 2320 seconds
selectCodeEditor("centroid.v", 263, 92); // ce (w, ck)
selectCodeEditor("centroid.v", 371, 141); // ce (w, ck)
selectCodeEditor("centroid.v", 406, 103); // ce (w, ck)
selectCodeEditor("centroid.v", 462, 127); // ce (w, ck)
// Elapsed time: 153 seconds
selectCodeEditor("centroid.v", 306, 462); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'c'); // ce (w, ck)
selectCodeEditor("centroid.v", 320, 463); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'v'); // ce (w, ck)
// Elapsed time: 61 seconds
selectCodeEditor("centroid.v", 44, 484); // ce (w, ck)
selectCodeEditor("centroid.v", 310, 480); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'c'); // ce (w, ck)
selectCodeEditor("centroid.v", 366, 494); // ce (w, ck)
selectCodeEditor("centroid.v", 282, 480); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'v'); // ce (w, ck)
selectCodeEditor("centroid.v", 51, 494); // ce (w, ck)
// Elapsed time: 44 seconds
selectCodeEditor("centroid.v", 292, 473); // ce (w, ck)
selectCodeEditor("centroid.v", 310, 442); // ce (w, ck)
selectCodeEditor("centroid.v", 320, 417); // ce (w, ck)
selectCodeEditor("centroid.v", 314, 431); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("centroid.v", 293, 476); // ce (w, ck)
selectCodeEditor("centroid.v", 37, 452); // ce (w, ck)
selectCodeEditor("centroid.v", 314, 459); // ce (w, ck)
selectCodeEditor("centroid.v", 58, 410); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'v'); // ce (w, ck)
selectCodeEditor("centroid.v", 23, 431); // ce (w, ck)
selectCodeEditor("centroid.v", 86, 407); // ce (w, ck)
selectCodeEditor("centroid.v", 86, 424); // ce (w, ck)
selectCodeEditor("centroid.v", 65, 431); // ce (w, ck)
// Elapsed time: 50 seconds
selectCodeEditor("centroid.v", 139, 354); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("centroid.v", 338, 365); // ce (w, ck)
selectCodeEditor("centroid.v", 48, 326); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'v'); // ce (w, ck)
selectCodeEditor("centroid.v", 317, 337); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'c'); // ce (w, ck)
selectCodeEditor("centroid.v", 76, 368); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'v'); // ce (w, ck)
selectCodeEditor("centroid.v", 289, 326); // ce (w, ck)
selectCodeEditor("centroid.v", 139, 337); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'c'); // ce (w, ck)
selectCodeEditor("centroid.v", 149, 323); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'v'); // ce (w, ck)
selectCodeEditor("centroid.v", 69, 354); // ce (w, ck)
selectCodeEditor("centroid.v", 79, 364); // ce (w, ck)
selectCodeEditor("centroid.v", 236, 326); // ce (w, ck)
selectCodeEditor("centroid.v", 76, 403); // ce (w, ck)
selectCodeEditor("centroid.v", 72, 364); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'c'); // ce (w, ck)
selectCodeEditor("centroid.v", 93, 403); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'v'); // ce (w, ck)
selectCodeEditor("centroid.v", 173, 361); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'c'); // ce (w, ck)
selectCodeEditor("centroid.v", 142, 414); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'v'); // ce (w, ck)
selectCodeEditor("centroid.v", 300, 364); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("centroid.v", 240, 301); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'c'); // ce (w, ck)
selectCodeEditor("centroid.v", 261, 301); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'v'); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("centroid.v", 223, 396); // ce (w, ck)
selectCodeEditor("centroid.v", 335, 442); // ce (w, ck)
selectCodeEditor("centroid.v", 135, 431); // ce (w, ck)
selectCodeEditor("centroid.v", 332, 434); // ce (w, ck)
selectCodeEditor("centroid.v", 325, 410); // ce (w, ck)
selectCodeEditor("centroid.v", 76, 417); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'c'); // ce (w, ck)
selectCodeEditor("centroid.v", 139, 417); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'v'); // ce (w, ck)
selectCodeEditor("centroid.v", 76, 438); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'c'); // ce (w, ck)
selectCodeEditor("centroid.v", 132, 435); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'v'); // ce (w, ck)
selectCodeEditor("centroid.v", 135, 414); // ce (w, ck)
// Elapsed time: 104 seconds
selectCodeEditor("centroid.v", 83, 393); // ce (w, ck)
selectCodeEditor("centroid.v", 80, 403); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 638 MB. GUI used memory: 46 MB. Current time: 5/4/21 11:53:21 PM CEST
selectCodeEditor("centroid.v", 48, 498); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'v'); // ce (w, ck)
selectCodeEditor("centroid.v", 66, 477); // ce (w, ck)
selectCodeEditor("centroid.v", 181, 183); // ce (w, ck)
selectCodeEditor("centroid.v", 59, 120); // ce (w, ck)
selectCodeEditor("centroid.v", 209, 361); // ce (w, ck)
// Elapsed time: 552 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("CANCEL", "Cancel"); // JButton (j, c)
// 'h' command handler elapsed time: 3 seconds
dismissDialog("Add Sources"); // c (ck)
selectCodeEditor("centroid.v", 748, 390); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 29 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// Elapsed time: 18 seconds
setFileChooser("D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/divider_32_20_0/src/divider_32_20.v");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 25 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// c (ck): Add Sources: addNotify
// bx (c):  Add Sources  : addNotify
// Tcl Message: add_files -norecurse -scan_for_includes D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/divider_32_20_0/src/divider_32_20.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/divider_32_20_0/src/divider_32_20.v 
dismissDialog("Add Sources"); // bx (c)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, divider_32_20 (divider_32_20.v)]", 3); // B (D, ck)
// TclEventType: DG_GRAPH_GENERATED
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, divider_32_20 (divider_32_20.v)]", 3); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, divider_32_20 (divider_32_20.v)]", 3); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, divider_32_20 (divider_32_20.v)]", 3); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, divider_32_20 (divider_32_20.v)]", 3, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, divider_32_20 (divider_32_20.v)]", 3, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 60 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "centroid.v", 2); // k (j, ck)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "divider_32_20.v", 3); // k (j, ck)
// Elapsed time: 13 seconds
selectCodeEditor("divider_32_20.v", 45, 128); // ce (w, ck)
typeControlKey((HResource) null, "divider_32_20.v", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "centroid.v", 2); // k (j, ck)
selectCodeEditor("centroid.v", 72, 502); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'v'); // ce (w, ck)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "divider_32_20.v", 3); // k (j, ck)
// Elapsed time: 83 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "centroid.v", 2); // k (j, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 18 seconds
selectCodeEditor("centroid.v", 132, 506); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("centroid.v", 139, 506); // ce (w, ck)
selectCodeEditor("centroid.v", 48, 440); // ce (w, ck)
// Elapsed time: 22 seconds
selectCodeEditor("centroid.v", 209, 443); // ce (w, ck)
selectCodeEditor("centroid.v", 111, 471); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "divider_32_20.v", 3); // k (j, ck)
selectCodeEditor("divider_32_20.v", 90, 352); // ce (w, ck)
selectCodeEditor("divider_32_20.v", 107, 306, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ad (aj, Popup.HeavyWeightWindow)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "centroid.v", 2); // k (j, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
typeControlKey((HResource) null, "centroid.v", 'v'); // ce (w, ck)
selectCodeEditor("centroid.v", 90, 377); // ce (w, ck)
// Elapsed time: 51 seconds
selectCodeEditor("centroid.v", 76, 401); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("centroid.v", 188, 419); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "divider_32_20.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "centroid.v", 2); // k (j, ck)
selectCodeEditor("centroid.v", 349, 277); // ce (w, ck)
selectCodeEditor("centroid.v", 405, 295); // ce (w, ck)
selectCodeEditor("centroid.v", 408, 315); // ce (w, ck)
selectCodeEditor("centroid.v", 356, 253); // ce (w, ck)
// Elapsed time: 27 seconds
selectCodeEditor("centroid.v", 153, 361); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("centroid.v", 66, 382); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "divider_32_20.v", 3); // k (j, ck)
selectCodeEditor("divider_32_20.v", 251, 207); // ce (w, ck)
selectCodeEditor("divider_32_20.v", 156, 169); // ce (w, ck)
selectCodeEditor("divider_32_20.v", 104, 176); // ce (w, ck)
selectCodeEditor("divider_32_20.v", 83, 169); // ce (w, ck)
selectCodeEditor("divider_32_20.v", 149, 179); // ce (w, ck)
selectCodeEditor("divider_32_20.v", 156, 179); // ce (w, ck)
selectCodeEditor("divider_32_20.v", 156, 179, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "divider_32_20.v", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "centroid.v", 2); // k (j, ck)
typeControlKey((HResource) null, "centroid.v", 'v'); // ce (w, ck)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "divider_32_20.v", 3); // k (j, ck)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "centroid.v", 2); // k (j, ck)
selectCodeEditor("centroid.v", 181, 193); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'c'); // ce (w, ck)
selectCodeEditor("centroid.v", 149, 327); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'v'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "divider_32_20.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "centroid.v", 2); // k (j, ck)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "divider_32_20.v", 3); // k (j, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, centroid (centroid.v)]", 3); // B (D, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "centroid.v", 2); // k (j, ck)
// Elapsed time: 53 seconds
selectCodeEditor("centroid.v", 170, 313); // ce (w, ck)
selectCodeEditor("centroid.v", 76, 359); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'v'); // ce (w, ck)
selectCodeEditor("centroid.v", 38, 380); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("centroid.v", 270, 332); // ce (w, ck)
selectCodeEditor("centroid.v", 120, 350); // ce (w, ck)
selectCodeEditor("centroid.v", 277, 249); // ce (w, ck)
selectCodeEditor("centroid.v", 252, 329); // ce (w, ck)
selectCodeEditor("centroid.v", 239, 336); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'c'); // ce (w, ck)
selectCodeEditor("centroid.v", 147, 350); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'v'); // ce (w, ck)
selectCodeEditor("centroid.v", 305, 326); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "divider_32_20.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "centroid.v", 2); // k (j, ck)
selectCodeEditor("centroid.v", 189, 399); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("centroid.v", 113, 396); // ce (w, ck)
selectCodeEditor("centroid.v", 123, 396); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("centroid.v", 179, 413); // ce (w, ck)
// Elapsed time: 49 seconds
selectCodeEditor("centroid.v", 74, 136); // ce (w, ck)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "divider_32_20.v", 3); // k (j, ck)
selectCodeEditor("divider_32_20.v", 85, 213); // ce (w, ck)
typeControlKey((HResource) null, "divider_32_20.v", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "centroid.v", 2); // k (j, ck)
selectCodeEditor("centroid.v", 266, 332); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'v'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "divider_32_20.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "centroid.v", 2); // k (j, ck)
// Elapsed time: 14 seconds
selectCodeEditor("centroid.v", 291, 209); // ce (w, ck)
selectCodeEditor("centroid.v", 189, 294); // ce (w, ck)
selectCodeEditor("centroid.v", 449, 346); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'c'); // ce (w, ck)
// Elapsed time: 23 seconds
selectCodeEditor("centroid.v", 424, 346); // ce (w, ck)
selectCodeEditor("centroid.v", 88, 273); // ce (w, ck)
selectCodeEditor("centroid.v", 172, 94); // ce (w, ck)
selectCodeEditor("centroid.v", 165, 98); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'c'); // ce (w, ck)
selectCodeEditor("centroid.v", 91, 280); // ce (w, ck)
selectCodeEditor("centroid.v", 85, 280); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'v'); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("centroid.v", 221, 280); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'c'); // ce (w, ck)
selectCodeEditor("centroid.v", 92, 297); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'v'); // ce (w, ck)
selectCodeEditor("centroid.v", 197, 297); // ce (w, ck)
selectCodeEditor("centroid.v", 256, 301); // ce (w, ck)
selectCodeEditor("centroid.v", 266, 171); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("centroid.v", 99, 276); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'c'); // ce (w, ck)
selectCodeEditor("centroid.v", 140, 336); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'v'); // ce (w, ck)
selectCodeEditor("centroid.v", 266, 273); // ce (w, ck)
selectCodeEditor("centroid.v", 112, 458); // ce (w, ck)
selectCodeEditor("centroid.v", 193, 437); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "divider_32_20.v", 3); // k (j, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vp.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "centroid.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "divider_32_20.v", 3); // k (j, ck)
// [GUI Memory]: 109 MB (+336kb) [11:10:26]
// Elapsed time: 60 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "centroid.v", 2); // k (j, ck)
selectCodeEditor("centroid.v", 270, 313); // ce (w, ck)
selectCodeEditor("centroid.v", 197, 344); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("centroid.v", 77, 159); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'c'); // ce (w, ck)
selectCodeEditor("centroid.v", 64, 345); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'v'); // ce (w, ck)
selectCodeEditor("centroid.v", 252, 352); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'c'); // ce (w, ck)
selectCodeEditor("centroid.v", 60, 366); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'v'); // ce (w, ck)
selectCodeEditor("centroid.v", 183, 369); // ce (w, ck)
selectCodeEditor("centroid.v", 330, 358); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("centroid.v", 245, 127); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'c'); // ce (w, ck)
selectCodeEditor("centroid.v", 11, 149); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'v'); // ce (w, ck)
selectCodeEditor("centroid.v", 420, 89); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("centroid.v", 210, 282); // ce (w, ck)
selectCodeEditor("centroid.v", 326, 306); // ce (w, ck)
selectCodeEditor("centroid.v", 326, 292); // ce (w, ck)
selectCodeEditor("centroid.v", 134, 436); // ce (w, ck)
selectCodeEditor("centroid.v", 88, 450); // ce (w, ck)
selectCodeEditor("centroid.v", 277, 282); // ce (w, ck)
selectCodeEditor("centroid.v", 46, 261); // ce (w, ck)
selectCodeEditor("centroid.v", 49, 288); // ce (w, ck)
selectCodeEditor("centroid.v", 281, 278); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("centroid.v", 116, 450); // ce (w, ck)
selectCodeEditor("centroid.v", 35, 478); // ce (w, ck)
selectCodeEditor("centroid.v", 49, 467); // ce (w, ck)
selectCodeEditor("centroid.v", 64, 474); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'c'); // ce (w, ck)
selectCodeEditor("centroid.v", 77, 460); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'v'); // ce (w, ck)
selectCodeEditor("centroid.v", 256, 386); // ce (w, ck)
selectCodeEditor("centroid.v", 175, 359); // ce (w, ck)
selectCodeEditor("centroid.v", 204, 386); // ce (w, ck)
selectCodeEditor("centroid.v", 200, 386, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("centroid.v", 270, 383); // ce (w, ck)
selectCodeEditor("centroid.v", 239, 383); // ce (w, ck)
selectCodeEditor("centroid.v", 53, 397); // ce (w, ck)
selectCodeEditor("centroid.v", 252, 330); // ce (w, ck)
selectCodeEditor("centroid.v", 189, 348); // ce (w, ck)
selectCodeEditor("centroid.v", 144, 453); // ce (w, ck)
selectCodeEditor("centroid.v", 130, 488); // ce (w, ck)
selectCodeEditor("centroid.v", 92, 502); // ce (w, ck)
selectCodeEditor("centroid.v", 189, 450); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 652 MB. GUI used memory: 47 MB. Current time: 5/5/21 12:23:22 AM CEST
// Elapsed time: 21 seconds
selectCodeEditor("centroid.v", 88, 261); // ce (w, ck)
// Elapsed time: 257 seconds
selectCodeEditor("centroid.v", 260, 404); // ce (w, ck)
// Elapsed time: 44 seconds
selectCodeEditor("centroid.v", 92, 201); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'c'); // ce (w, ck)
selectCodeEditor("centroid.v", 95, 190); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'v'); // ce (w, ck)
selectCodeEditor("centroid.v", 112, 236); // ce (w, ck)
selectCodeEditor("centroid.v", 81, 229); // ce (w, ck)
selectCodeEditor("centroid.v", 91, 268); // ce (w, ck)
selectCodeEditor("centroid.v", 154, 268); // ce (w, ck)
selectCodeEditor("centroid.v", 71, 492); // ce (w, ck)
// Elapsed time: 125 seconds
selectCodeEditor("centroid.v", 207, 172); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (ck): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // A (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Wed May  5 00:31:11 2021] Launched synth_1... Run output will be captured here: D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/main_delayed/project/hdmi_vga_zybo.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 6 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vp.v", 1); // k (j, ck)
selectCodeEditor("vp.v", 256, 94); // ce (w, ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Synthesis Completed: addNotify
// Elapsed time: 38 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (ck): Launch Runs: addNotify
// Elapsed time: 71 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Wed May  5 00:33:13 2021] Launched impl_1... Run output will be captured here: D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/main_delayed/project/hdmi_vga_zybo.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 71 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "centroid.v", 2); // k (j, ck)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 56 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vp.v", 1); // k (j, ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Implementation Completed: addNotify
// Elapsed time: 15 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Implementation Completed"); // ah (ck)
// Elapsed time: 17 seconds
selectCodeEditor("vp.v", 302, 346); // ce (w, ck)
selectCodeEditor("vp.v", 288, 353); // ce (w, ck)
// Elapsed time: 110 seconds
selectCodeEditor("vp.v", 290, 444); // ce (w, ck)
selectCodeEditor("vp.v", 234, 450); // ce (w, ck)
selectCodeEditor("vp.v", 224, 328); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "centroid.v", 2); // k (j, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vp.v", 1); // k (j, ck)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "centroid.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vp.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "centroid.v", 2); // k (j, ck)
selectCodeEditor("centroid.v", 168, 297); // ce (w, ck)
selectCodeEditor("centroid.v", 213, 287); // ce (w, ck)
selectCodeEditor("centroid.v", 119, 280); // ce (w, ck)
selectCodeEditor("centroid.v", 231, 290); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vp.v", 1); // k (j, ck)
selectCodeEditor("vp.v", 63, 147); // ce (w, ck)
// Elapsed time: 42 seconds
selectCodeEditor("vp.v", 214, 276); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("vp.v", 165, 59); // ce (w, ck)
typeControlKey((HResource) null, "vp.v", 'c'); // ce (w, ck)
selectCodeEditor("vp.v", 80, 329); // ce (w, ck)
typeControlKey((HResource) null, "vp.v", 'v'); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("vp.v", 294, 322); // ce (w, ck)
selectCodeEditor("vp.v", 287, 329); // ce (w, ck)
typeControlKey((HResource) null, "vp.v", 'c'); // ce (w, ck)
selectCodeEditor("vp.v", 38, 349); // ce (w, ck)
typeControlKey((HResource) null, "vp.v", 'v'); // ce (w, ck)
selectCodeEditor("vp.v", 301, 322); // ce (w, ck)
selectCodeEditor("vp.v", 294, 325); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 652 MB. GUI used memory: 50 MB. Current time: 5/5/21 12:53:22 AM CEST
// Elapsed time: 1018 seconds
selectCodeEditor("vp.v", 196, 213); // ce (w, ck)
selectCodeEditor("vp.v", 207, 355); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("vp.v", 207, 327); // ce (w, ck)
selectCodeEditor("vp.v", 207, 352); // ce (w, ck)
selectCodeEditor("vp.v", 302, 208); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("vp.v", 102, 334); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "centroid.v", 2); // k (j, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("centroid.v", 95, 177); // ce (w, ck)
typeControlKey((HResource) null, "centroid.v", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vp.v", 1); // k (j, ck)
selectCodeEditor("vp.v", 57, 299); // ce (w, ck)
typeControlKey((HResource) null, "vp.v", 'v'); // ce (w, ck)
selectCodeEditor("vp.v", 57, 299); // ce (w, ck)
selectCodeEditor("vp.v", 183, 313); // ce (w, ck)
selectCodeEditor("vp.v", 123, 299); // ce (w, ck)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "centroid.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vp.v", 1); // k (j, ck)
// Elapsed time: 10 seconds
selectCodeEditor("vp.v", 172, 190); // ce (w, ck)
typeControlKey((HResource) null, "vp.v", 'c'); // ce (w, ck)
selectCodeEditor("vp.v", 168, 296); // ce (w, ck)
typeControlKey((HResource) null, "vp.v", 'v'); // ce (w, ck)
selectCodeEditor("vp.v", 46, 320); // ce (w, ck)
selectCodeEditor("vp.v", 98, 323); // ce (w, ck)
selectCodeEditor("vp.v", 119, 320); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "centroid.v", 2); // k (j, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vp.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "centroid.v", 2); // k (j, ck)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "centroid.v", 2, true, false); // k (j, ck) - Popup Trigger
// Elapsed time: 10 seconds
selectMenuItem((HResource) null, "New Vertical Group"); // JMenuItem (JidePopupMenu)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vp.v", 1); // k (j, ck)
// Elapsed time: 79 seconds
selectCodeEditor("vp.v", 190, 43); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("vp.v", 166, 218); // ce (w, ck)
typeControlKey((HResource) null, "vp.v", 'c'); // ce (w, ck)
selectCodeEditor("vp.v", 127, 428); // ce (w, ck)
typeControlKey((HResource) null, "vp.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "vp.v", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "vp.v", 'v'); // ce (w, ck)
// Elapsed time: 22 seconds
selectCodeEditor("vp.v", 141, 162); // ce (w, ck)
typeControlKey((HResource) null, "vp.v", 'c'); // ce (w, ck)
selectCodeEditor("vp.v", 96, 383); // ce (w, ck)
typeControlKey((HResource) null, "vp.v", 'v'); // ce (w, ck)
selectCodeEditor("vp.v", 267, 431); // ce (w, ck)
selectCodeEditor("vp.v", 43, 424); // ce (w, ck)
selectCodeEditor("vp.v", 19, 435); // ce (w, ck)
selectCodeEditor("vp.v", 232, 417); // ce (w, ck)
// Elapsed time: 42 seconds
selectCodeEditor("vp.v", 180, 148); // ce (w, ck)
// Elapsed time: 45 seconds
selectCodeEditor("vp.v", 407, 341); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_hdmi (tb_hdmi.v)]", 7, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_hdmi (tb_hdmi.v)]", 7, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("tb_hdmi.v", 127, 169); // ce (w, ck)
selectCodeEditor("tb_hdmi.v", 47, 288); // ce (w, ck)
// Elapsed time: 48 seconds
selectCodeEditor("tb_hdmi.v", 152, 330); // ce (w, ck)
typeControlKey((HResource) null, "tb_hdmi.v", 'c'); // ce (w, ck)
selectCodeEditor("tb_hdmi.v", 22, 355); // ce (w, ck)
typeControlKey((HResource) null, "tb_hdmi.v", 'v'); // ce (w, ck)
selectCodeEditor("tb_hdmi.v", 113, 347); // ce (w, ck)
selectCodeEditor("tb_hdmi.v", 15, 386); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "divider_32_20.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vp.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_hdmi.v", 3); // k (j, ck)
selectCodeEditor("tb_hdmi.v", 53, 239); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vp.v", 1); // k (j, ck)
selectCodeEditor("vp.v", 95, 43); // ce (w, ck)
typeControlKey((HResource) null, "vp.v", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_hdmi.v", 3); // k (j, ck)
typeControlKey((HResource) null, "tb_hdmi.v", 'v'); // ce (w, ck)
selectCodeEditor("tb_hdmi.v", 39, 267); // ce (w, ck)
selectCodeEditor("tb_hdmi.v", 53, 274); // ce (w, ck)
selectCodeEditor("tb_hdmi.v", 361, 463); // ce (w, ck)
selectCodeEditor("tb_hdmi.v", 368, 459); // ce (w, ck)
selectCodeEditor("tb_hdmi.v", 372, 449); // ce (w, ck)
selectCodeEditor("tb_hdmi.v", 134, 179); // ce (w, ck)
selectCodeEditor("tb_hdmi.v", 82, 484); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("tb_hdmi.v", 330, 452); // ce (w, ck)
selectCodeEditor("tb_hdmi.v", 284, 278); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("tb_hdmi.v", 212, 113); // ce (w, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// aj (ck): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// bx (ck):  Save Constraints : addNotify
// e (ck):  Run Simulation : addNotify
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // aj (ck)
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5698] Checking validity of IPs in the design for the 'XSim' simulator... 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/main_delayed/project/hdmi_vga_zybo.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj tb_hdmi_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/main_delayed/project/hdmi_vga_zybo.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/main_delayed/project/hdmi_vga_zybo.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/main_delayed/project/hdmi_vga_zybo.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 903.258 ; gain = 0.000 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// HMemoryUtils.trashcanNow. Engine heap size: 663 MB. GUI used memory: 49 MB. Current time: 5/5/21 1:05:27 AM CEST
// [Engine Memory]: 663 MB (+4135kb) [11:56:05]
// 'd' command handler elapsed time: 11 seconds
// Elapsed time: 10 seconds
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // JButton (A, G)
// a (ck): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (ck): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // A (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Wed May  5 01:05:35 2021] Launched synth_1... Run output will be captured here: D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/main_delayed/project/hdmi_vga_zybo.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_FAILED
// ah (ck): Synthesis Failed: addNotify
// Elapsed time: 40 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (ck)
selectCodeEditor("centroid.v", 231, 338); // ce (w, ck)
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vp.v", 1); // k (j, ck)
selectCodeEditor("vp.v", 195, 362); // ce (w, ck)
typeControlKey((HResource) null, "vp.v", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_hdmi.v", 3); // k (j, ck)
selectCodeEditor("tb_hdmi.v", 40, 317); // ce (w, ck)
typeControlKey((HResource) null, "tb_hdmi.v", 'v'); // ce (w, ck)
selectCodeEditor("tb_hdmi.v", 44, 331); // ce (w, ck)
typeControlKey((HResource) null, "tb_hdmi.v", 'v'); // ce (w, ck)
selectCodeEditor("tb_hdmi.v", 40, 331); // ce (w, ck)
selectCodeEditor("tb_hdmi.v", 401, 198); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// TclEventType: DG_GRAPH_GENERATED
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: launch_simulation 
// Tcl Message: "xvlog --incr --relax -prj tb_hdmi_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/main_delayed/project/hdmi_vga_zybo.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-99] Step results log file:'D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/main_delayed/project/hdmi_vga_zybo.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/main_delayed/project/hdmi_vga_zybo.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 7 seconds
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // JButton (A, G)
// a (ck): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Wed May  5 01:07:16 2021] Launched synth_1... Run output will be captured here: D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/main_delayed/project/hdmi_vga_zybo.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.RunRun_TASK_ALREADY_RUNNING_WOULD_YOU_LIKE_OK", "OK"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Wed May  5 01:07:23 2021] Launched synth_1... Run output will be captured here: D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/main_delayed/project/hdmi_vga_zybo.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_FAILED
// ah (ck): Synthesis Failed: addNotify
// Elapsed time: 13 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (ck)
// Elapsed time: 13 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-2063] Module <mult_32_20_lm> not found while processing module instance <instance_name> [D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/main_delayed/project/hdmi_vga_zybo.srcs/sources_1/imports/src/divider_32_20.v:34]. ]", 11, true); // ah (O, ck) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\Dokumenty\AiR_rok_3\S6\Systemy_rekonfigurowalne\Wyznaczanie_srodka_ciezkosci\main_delayed\project\hdmi_vga_zybo.srcs\sources_1\imports\src\divider_32_20.v;-;;-;16;-;line;-;34;-;;-;16;-;"); // ah (O, ck)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// Elapsed time: 19 seconds
setFileChooser("D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/divider_32_20_0/src/mult_32_20_lm/mult_32_20_lm.xci");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 27 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// c (ck): Add Sources: addNotify
// bx (c):  Add Sources  : addNotify
// Tcl Message: add_files -norecurse -scan_for_includes D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/divider_32_20_0/src/mult_32_20_lm/mult_32_20_lm.xci 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// [GUI Memory]: 121 MB (+6930kb) [11:59:04]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 685 MB. GUI used memory: 52 MB. Current time: 5/5/21 1:08:27 AM CEST
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/divider_32_20_0/src/mult_32_20_lm/mult_32_20_lm.xci 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
dismissDialog("Add Sources"); // bx (c)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 18 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v), center : centroid (centroid.v), x_sc : divider_32_20 (divider_32_20.v)]", 4); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v), center : centroid (centroid.v), x_sc : divider_32_20 (divider_32_20.v), instance_name : mult_32_20_lm (mult_32_20_lm.xci)]", 5); // B (D, ck)
// A (ck): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // A (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v), center : centroid (centroid.v), x_sc : divider_32_20 (divider_32_20.v), instance_name : mult_32_20_lm (mult_32_20_lm.xci), mult_32_20_lm(mult_32_20_lm_arch) (mult_32_20_lm.vhd)]", 6, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v), center : centroid (centroid.v), x_sc : divider_32_20 (divider_32_20.v), instance_name : mult_32_20_lm (mult_32_20_lm.xci), mult_32_20_lm(mult_32_20_lm_arch) (mult_32_20_lm.vhd)]", 6, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vp.v", 1); // k (j, ck)
selectCodeEditor("vp.v", 215, 72); // ce (w, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Wed May  5 01:09:20 2021] Launched synth_1... Run output will be captured here: D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/main_delayed/project/hdmi_vga_zybo.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aE (Q, ck)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aE (Q, ck)
selectTab((HResource) null, (HResource) null, "Log", 2); // aE (Q, ck)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aE (Q, ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Synthesis Completed: addNotify
// Elapsed time: 53 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Wed May  5 01:10:31 2021] Launched impl_1... Run output will be captured here: D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/main_delayed/project/hdmi_vga_zybo.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 6 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5698] Checking validity of IPs in the design for the 'XSim' simulator... 
// Tcl Message: "xvlog --incr --relax -prj tb_hdmi_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl --incr --relax -prj tb_hdmi_vhdl.prj" 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/main_delayed/project/hdmi_vga_zybo.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/main_delayed/project/hdmi_vga_zybo.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/main_delayed/project/hdmi_vga_zybo.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// TclEventType: RUN_STEP_COMPLETED
// 'd' command handler elapsed time: 20 seconds
// Elapsed time: 20 seconds
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // JButton (A, G)
// a (ck): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (ck)
// TclEventType: RUN_FAILED
// ah (ck): Implementation Failed: addNotify
// Elapsed time: 22 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Implementation Failed"); // ah (ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v), center : centroid (centroid.v)]", 3); // B (D, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.RunRun_TASK_HAS_ALREADY_COMPLETED_AND_UP_TO_DATE_OK", "OK"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Wed May  5 01:11:34 2021] Launched synth_1... Run output will be captured here: D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/main_delayed/project/hdmi_vga_zybo.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Synthesis Completed: addNotify
// Elapsed time: 60 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Wed May  5 01:12:36 2021] Launched impl_1... Run output will be captured here: D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/main_delayed/project/hdmi_vga_zybo.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// ah (ck): Implementation Failed: addNotify
// Elapsed time: 49 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah (ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-3352] multi-driven net quotient[31] with 1st driver pin 'center/x_sc/result_reg_reg[31]/Q' [D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/main_delayed/project/hdmi_vga_zybo.srcs/sources_1/imports/src/divider_32_20.v:84]. ]", 6, true); // ah (O, ck) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\Dokumenty\AiR_rok_3\S6\Systemy_rekonfigurowalne\Wyznaczanie_srodka_ciezkosci\main_delayed\project\hdmi_vga_zybo.srcs\sources_1\imports\src\divider_32_20.v;-;;-;16;-;line;-;84;-;;-;16;-;"); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-5559] multi-driven net quotient[31] is connected to constant driver, other driver is ignored [D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/main_delayed/project/hdmi_vga_zybo.srcs/sources_1/imports/src/divider_32_20.v:84]. ]", 7, true); // ah (O, ck) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\Dokumenty\AiR_rok_3\S6\Systemy_rekonfigurowalne\Wyznaczanie_srodka_ciezkosci\main_delayed\project\hdmi_vga_zybo.srcs\sources_1\imports\src\divider_32_20.v;-;;-;16;-;line;-;84;-;;-;16;-;"); // ah (O, ck)
// Elapsed time: 29 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v), center : centroid (centroid.v), x_sc : divider_32_20 (divider_32_20.v)]", 4); // B (D, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vp.v", 1); // k (j, ck)
selectCodeEditor("centroid.v", 220, 280); // ce (w, ck)
selectCodeEditor("centroid.v", 346, 270); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Wed May  5 01:14:52 2021] Launched synth_1... Run output will be captured here: D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/main_delayed/project/hdmi_vga_zybo.runs/synth_1/runme.log [Wed May  5 01:14:53 2021] Launched impl_1... Run output will be captured here: D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/main_delayed/project/hdmi_vga_zybo.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// ah (ck): Implementation Failed: addNotify
// Elapsed time: 111 seconds
selectRadioButton(PAResourceCommand.PACommandNames_LOG_WINDOW, "View Log"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Implementation Failed"); // ah (ck)
selectCodeEditor("centroid.v", 77, 284); // ce (w, ck)
selectCodeEditor("centroid.v", 66, 267); // ce (w, ck)
selectCodeEditor("centroid.v", 20, 274); // ce (w, ck)
selectCodeEditor("centroid.v", 14, 274); // ce (w, ck)
selectCodeEditor("centroid.v", 276, 267); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v), center : centroid (centroid.v), x_sc : divider_32_20 (divider_32_20.v), instance_name : mult_32_20_lm (mult_32_20_lm.xci)]", 5, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v), center : centroid (centroid.v), x_sc : divider_32_20 (divider_32_20.v), instance_name : mult_32_20_lm (mult_32_20_lm.xci)]", 5, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v), center : centroid (centroid.v), x_sc : divider_32_20 (divider_32_20.v), instance_name : mult_32_20_lm (mult_32_20_lm.xci)]", 5, true); // B (D, ck) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v), center : centroid (centroid.v), x_sc : divider_32_20 (divider_32_20.v), instance_name : mult_32_20_lm (mult_32_20_lm.xci)]", 5); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v), center : centroid (centroid.v), x_sc : divider_32_20 (divider_32_20.v), instance_name : mult_32_20_lm (mult_32_20_lm.xci), mult_32_20_lm(mult_32_20_lm_arch) (mult_32_20_lm.vhd)]", 6, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v), center : centroid (centroid.v), x_sc : divider_32_20 (divider_32_20.v), instance_name : mult_32_20_lm (mult_32_20_lm.xci), mult_32_20_lm(mult_32_20_lm_arch) (mult_32_20_lm.vhd)]", 6, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 31 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v), center : centroid (centroid.v), x_sc : divider_32_20 (divider_32_20.v), instance_name : mult_32_20_lm (mult_32_20_lm.xci), mult_32_20_lm(mult_32_20_lm_arch) (mult_32_20_lm.vhd)]", 6, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v), convert : rgb2ycbcr_v2_0 (rgb2ycbcr_v2_0.xci)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v), center : centroid (centroid.v), x_sc : divider_32_20 (divider_32_20.v), instance_name : mult_32_20_lm (mult_32_20_lm.xci)]", 5, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v), center : centroid (centroid.v), x_sc : divider_32_20 (divider_32_20.v), instance_name : mult_32_20_lm (mult_32_20_lm.xci)]", 5, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // aa (aj, ck)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/main_delayed/project/hdmi_vga_zybo.srcs/sources_1/ip/mult_32_20_lm/mult_32_20_lm.xci] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: remove_files  D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/main_delayed/project/hdmi_vga_zybo.srcs/sources_1/ip/mult_32_20_lm/mult_32_20_lm.xci 
// aE (ck): Remove Sources: addNotify
// bx (aE):  Remove Sources : addNotify
dismissDialog("Remove Sources"); // bx (aE)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 696 MB (+448kb) [12:08:55]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v), center : centroid (centroid.v), x_sc : divider_32_20 (divider_32_20.v), instance_name : xil_defaultlib.mult_32_20_lm]", 5, false); // B (D, ck)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// Elapsed time: 36 seconds
setFileChooser("D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/divider_32_20_0/src/mult_32_20_lm/synth/mult_32_20_lm.vhd");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 43 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: add_files -norecurse -scan_for_includes D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/divider_32_20_0/src/mult_32_20_lm/synth/mult_32_20_lm.vhd 
// c (ck): Add Sources: addNotify
// bx (c):  Add Sources  : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/divider_32_20_0/src/mult_32_20_lm/synth/mult_32_20_lm.vhd 
dismissDialog("Add Sources"); // bx (c)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v), center : centroid (centroid.v), x_sc : divider_32_20 (divider_32_20.v), instance_name : mult_32_20_lm(mult_32_20_lm_arch) (mult_32_20_lm.vhd)]", 5); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v), center : centroid (centroid.v), x_sc : divider_32_20 (divider_32_20.v), instance_name : mult_32_20_lm(mult_32_20_lm_arch) (mult_32_20_lm.vhd)]", 5, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v), center : centroid (centroid.v), x_sc : divider_32_20 (divider_32_20.v), instance_name : mult_32_20_lm(mult_32_20_lm_arch) (mult_32_20_lm.vhd)]", 5, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v), center : centroid (centroid.v), x_sc : divider_32_20 (divider_32_20.v), instance_name : mult_32_20_lm(mult_32_20_lm_arch) (mult_32_20_lm.vhd)]", 5); // B (D, ck)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// Elapsed time: 21 seconds
String[] filenames31467 = {"D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/divider_32_20_0/src/mult_32_20_lm/hdl/mult_gen_v12_0_vh_rfs.vhd", "D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/divider_32_20_0/src/mult_32_20_lm/hdl/xbip_bram18k_v3_0_vh_rfs.vhd", "D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/divider_32_20_0/src/mult_32_20_lm/hdl/xbip_pipe_v3_0_vh_rfs.vhd", "D:/Dokumenty/AiR_rok_3/S6/Systemy_rekonfigurowalne/Wyznaczanie_srodka_ciezkosci/divider_32_20_0/src/mult_32_20_lm/hdl/xbip_utils_v3_0_vh_rfs.vhd"};
setFileChooser(filenames31467);
